# tugatobrasa-api

./: .env.prod.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: novo-termo.yml
.github/scripts/: issue_to_csv_row.py
.github/workflows/: automerge.yml  ci.yml  deploy.yml  glossary-issue-to-pr.yml
docs/: deploy.md  glossario-spec.md
docs/adr/: 0001-jdbc-nao-jpa.md  0002-stack-e-principios.md  0003-seed-boot-runner-nao-flyway.md  0004-lema-lucene-portuguese-stemmer.md  0005-ruleresolver-v1-escopo-gerundio.md
glossary/: glossario.csv  proper-nouns.txt
src/main/java/com/tugatobrasa/api/: TugatobrasaApiApplication.java
src/main/java/com/tugatobrasa/api/feedback/: package-info.java
src/main/java/com/tugatobrasa/api/glossary/: GlossaryCsvException.java  GlossaryCsvParser.java  GlossaryCsvSeeder.java  GlossaryEntry.java  GlossaryFuzzyLookup.java  GlossaryIndex.java  package-info.java
src/main/java/com/tugatobrasa/api/translation/: Direction.java  GlossaryResolver.java  Normalizer.java  NotFoundHandler.java  NotResolved.java  ResolutionResult.java  Resolved.java  RuleResolved.java  TranslateRequest.java  TranslateResponse.java  TranslationController.java  TranslationItem.java  TranslationPipelineService.java  package-info.java
src/main/java/com/tugatobrasa/api/translation/rules/: GerundEstarARule.java  PhraseRule.java  RuleResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/tugatobrasa/api/glossary/: GlossaryCsvParserTest.java  GlossaryCsvSeederTest.java  GlossaryIndexTest.java
src/test/java/com/tugatobrasa/api/translation/: GlossaryResolverTest.java  TranslateLinguisticCasesTest.java  TranslationControllerTest.java
src/test/java/com/tugatobrasa/api/translation/rules/: GerundEstarARuleTest.java
src/test/resources/: linguistic-cases.csv
